@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --preto: #000000;
    --branco: #FFFFFF;
    --bg1: #F1E0AC;
    --color1: #495371;
    --color2: #74959A;
    --text-center: center;
}

/* Geral */

html, body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 1.8rem;
    font-weight: 300;
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Header */

header {
    text-align: var(--text-center);
}

.top-menu {
    background-color: var(--branco);
    padding: 1rem 0;
}

.hamburger {
    cursor: pointer;
}

.container-lista-menu {
    padding: 1rem 0;
}

.lista-menu {
    position: relative;
    top: 1rem;
    width: 100%;
    text-align: center;
    background-color: var(--branco);
    /* transform: translateY(-110%); */
    /* transition: all 1s ease-in; */
    z-index: 1;
    border: 1px solid var(--preto);
    height: 0;
    overflow: hidden;
    transition: height .6s ease-in;
}

.lista-menu.active {
    /* transform: translateY(27%); */
    height: 182px;
}

.lista-menu li {
    padding: 1rem 0;
}

.lista-menu li a {
    color: var(--color1);
    font-size: 1.1rem;
    padding: 1rem 4rem;
}

/* Banner */

.banner {
    background: url(../img/banner.jpeg) 5% center no-repeat;
    background-size: cover;
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}

.container-banner {
    padding: 1rem 2rem;
    background-color: var(--bg1);
    opacity: 0.9;
    border-radius: 2.8rem;
}

.container-banner h1 {
    color: var(--color1);
    margin-bottom: .2rem;
}

/* Servi√ßos */

.servicos {
    text-align: var(--text-center);
    padding: 2.6rem 2rem 0 2rem;
}

.servicos .titulo {
    color: var(--color2);
    text-transform: uppercase;
}

.servicos .subtitulo {
    line-height: 1.8rem;
    margin-top: .4rem;
}

.cards .card {
    margin: 2.5rem 0;
}

.card .infos-container {
    padding: .5rem 2.5rem;
}

.cards .card h3 {
    margin: .6rem 0;
    color: var(--color1);
    font-weight: 400;
}

.cards .card p {
    color: var(--color1);
    line-height: 1.25rem;
    font-weight: 300;
}

.cards .card img {
    max-width: 90%;
}

/* Cupom */

.cupom {
    background-color: var(--bg1);
    padding: 2.6rem  4rem;
    text-align: var(--text-center);
}

.cupom h3 {
    color: var(--color1);
    font-weight: 400;
    line-height: 1.8rem;
}

form input {
    width: 90%;
    border-radius: 1.4rem;
    border: 4px solid var(--branco);
    padding: .1rem 1rem;
    outline: none;
    text-align: var(--text-center);
    font-size: 14px;
    margin: 1.4rem 0 .8rem 0;
}

form button {
    display: block;
    text-transform: uppercase;
    outline: none;
    text-align: var(--text-center);
    background-color: var(--color1);
    color: var(--color2);
    font-size: .7rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px var(--color1);
    border-radius: 2.5rem;
    padding: .8rem 1.4rem;
    margin: 0 auto;
}

/* Bem-estar */

.bem-estar {
    text-align: var(--text-center);
    padding: 2.6rem 2.5rem;
}

.bem-estar img {
    max-width: 90%;
    display: block;
    margin: 0 auto;
}

.bem-estar .texto-container h2 {
    color: var(--color2);
}

.bem-estar .texto-container h4 {
    line-height: 1.4rem;
    margin: .2rem 0 1.7rem 0;
}

.bem-estar .texto-container p {
    line-height: 1.4rem;
    font-weight: 300;
}

/* Footer */
  
footer {
    text-align: var(--text-center);
    font-size: 1rem;
    border-top: 2px solid var(--color1);
    padding: 1.2rem;
    background: linear-gradient(to left, var(--color1), var(--color2), var(--bg1), var(--color1));
}

footer a {
    text-decoration: none;
    color: var(--preto);
    margin-right: .5rem;
}

/* Media Queries */
@media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    h3 {
        font-size: 1.6rem;
    }
    
    h4 {
        font-size: 1.4rem;
    }
    
    .hamburger {
        display: none;
    }

    .container-lista-menu {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.2rem;
    }

    .lista-menu {
        top: 0;
        border: none;
        height: 1.2rem;
        transition: none;
    }

    .lista-menu li {
        padding: 0;
    }
    
    .lista-menu li a {
        padding: 1.2rem;
        transition: 1s;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1rem;
    }
    
    .lista-menu li a:hover {
        color: var(--color2);
    }

    .banner {
        background-position: 27%;
        background-size: cover;
        min-height: 350px;
    }
    
    .container-banner {
        padding: 1.4rem 3rem;
    }
    
    .container-banner h1 {
        margin-bottom: .1rem;
    }

    .servicos {
        padding: 3.6rem 3rem;
    }
    
    .servicos .subtitulo {
        line-height: 2.5rem;
        margin-top: .7rem;
    }

    .cards {
        display: flex;
        gap: 1.4rem;    
        margin-top: 3.4rem;    
    }
    
    .cards .card {
        width: 33.3%;
        margin: 0;
    }

    .cards .card .img-container {
        padding-bottom: 2px;
        border-bottom: 6px solid #74959A;
    }

    .cards .card .img-container img {
        max-width: 100%;
    }

    .card .infos-container {
        padding: 0 .4rem;
    }

    .card .infos-container h3 {
        margin: 1.2rem 0 .8rem 0;
    }

    .card .infos-container p {
        line-height: 1.3rem;
    }

    .cupom {
        padding: 4rem;
    }

    .cupom h3 {
        font-size: 1.8rem;
    }

    form input {
        width: 70%;
        height: 2rem;
        font-size: 1.2rem;
        margin: 2.2rem 0 1.2rem 0;
    }
    
    form button {
        font-size: .8rem;
        padding: .8rem 2rem;
        transition: 1s;
    }

    form button:hover {
        background-color: red;
        color: #000000;
    }

    .bem-estar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3.6rem 3rem;
    }
    
    .bem-estar img {
        max-width: 56%;
    }
    
    .bem-estar .texto-container h4 {
        line-height: 1.6rem;
        margin: .4rem 0 1.2rem 0;
    }
    
    .bem-estar .texto-container p {
        line-height: 1.25rem;
    }

    footer p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1025px) { /* desktop */
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.4rem;
    }
    
    .hamburger {
        display: none;
    }

    .container-lista-menu {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.2rem;
    }

    .lista-menu {
        top: 0;
        border: none;
        height: 1.2rem;
        transition: none;
    }

    .lista-menu li {
        padding: 0;
    }
    
    .lista-menu li a {
        padding: 1.2rem;
        transition: 1s;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1rem;
    }
    
    .lista-menu li a:hover {
        color: var(--color2);
    }

    .banner {
        min-height: 420px;
        background-size: cover;
        background-position: bottom;
    }

    .container-banner {
        padding: 1.6rem 3rem;
    }
    
    .container-banner h1 {
        margin-bottom: .1rem;
    }

    .servicos {
        padding: 4.8rem 8rem;
    }

    .servicos .subtitulo {
        line-height: 2.5rem;
        margin-top: .7rem;
    }

    .cards {
        display: flex;
        margin-top: 3.4rem;    
        gap: 2rem;
    }

    .cards .card {
        width: 33.3%;
        margin: 0;
    }

    .cards .card .img-container {
        padding-bottom: 2px;
        border-bottom: 6px solid #74959A;
      }

    .cards .card .img-container img {
        max-width: 100%;
    }
    
    .card .infos-container {
        padding: .5rem .8rem;
    }

    .card .infos-container h3 {
        margin: 1.2rem 0 .8rem 0;
    }

    .card .infos-container p {
        line-height: 1.3rem;
    }
    
    .cards .card p {
        line-height: 1.5rem;
    }

    .cupom {
        padding: 6rem 4rem;
    }

    .cupom h3 {
        font-size: 1.8rem;
    }
    
    form input {
        width: 40%;
        height: 2rem;
        font-size: 1.2rem;
        margin: 2.2rem 0 1.2rem 0;
    }
    
    form button {
        font-size: 1rem;
        padding: .8rem 2rem;
        transition: 1s;
    }

    form button:hover {
        background-color: red;
        color: #000000;
    }

    .bem-estar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 4rem 6rem;
    }

    .bem-estar img {
        max-width: 56%;
    }

    .bem-estar .texto-container {
        text-align: left;
    }
    
    .bem-estar .texto-container h4 {
        line-height: 1.8rem;
        margin: .4rem 0 1.2rem 0;
    }
    
    .bem-estar .texto-container p {
        line-height: 1.5rem;
    }

    footer p {
        font-size: 1rem;
    }
}